<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="image/patient/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/patient/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/patient/favicon-16x16.png">
<link rel="manifest" href="image/patient/site.webmanifest">
    <title>Helpage India</title>
    <style>
        * {
    box-sizing:border-box;
          }
          nav a {
    text-decoration: none;
  font-family: 'Pacifico', cursive;;
    padding: 10px;
    text-align: center;
    float: left;
    color:burlywood;
          }

 .banner
 {
     background-image: url("The-Built-in-covid-warrior.jpg");
     height: 20vw;
     min-height: 100px;
   
     background-attachment: fixed;
 }


a:hover{
    color: violet;
        font-size: 150%;
}


body {
    margin: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
    background-color: #333;
    overflow: hidden;
}
.flex-align
{
    margin-right: auto;
}


main {
   
    text-align: center;
}

h2 {
    padding: 20px;
}
h1{
    padding: 20px ;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

.prevent {
    min-height: 50vh;
}
 h2 span
{
    background-color:rgba(255, 255, 0, 0.452);
    padding: 10px 55px;
   border-radius: 20px;
   color: black;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1 span
{
    background-color:rgba(255, 255, 0, 0.452);
   padding: 10px 55px;
   border-radius: 20px;
   color: black;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



video {
    padding: 10px;
}

iframe {
    height: 75vh;
}


 footer {
    background-color:blueviolet;
    overflow: hidden;
} 

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color:black;
} 

.prevent .container 
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.hello span{
    background-color:rgba(255, 255, 0, 0.452);
   padding: 10px 55px;
   border-radius: 20px;
   color: black;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.prevent .container .box
{
    flex:1 1 30rem;
    border-radius: .5rem;
    margin: 1rem;
    padding: 1rem;
    text-align: center;

}
.prevent .container .box
img{
   height:12rem;
   padding: 1rem;

}
.prevent .container .box
h3{
    color:var(--blue);
    font-size:2rem;
    background-color:rgba(255, 255, 0, 0.452);
   padding: 10px 55px;
   border-radius: 20px;
   color: black;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    

}
.prevent .container .box
p{
    color:var(--dark-blue);
    font-size:1.4rem;
    padding:1rem;
    

}
.symptoms{
    background-image:url(image/background-img.jpg);
    background-size: cover;
    background-position: center;
    background-image: fixed;
}
.symptoms .column
{

    display:flex;
    align-items:center;
    justify-content: center;

}
.symptoms .column .main-image img{
     width:43vh;
}
.symptoms .column .box-container
{

    display:flex;
    align-items:center;
    justify-content: center;
  flex-wrap:wrap;
}
.symptoms .column .box-container .sym h3 span{
    font-size:2rem;
    color: var(--blue);
    background-color:rgba(255, 255, 0, 0.452);
   padding: 10px 55px;
   border-radius: 20px;
   color: black;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.doctor{
    background-image:url(image/background-img.jpg);
    background-size: cover;
    background-position: center;
    background-image: fixed;
}
.doctor .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.doctor .box-container .box{
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem  rgba(0,0,0,.1);
    padding: 1rem;
    margin:1.5rem;
    text-align:center;
    background:#ffff;
    border: rgba(0,0,0,.1) solid rgba(0,0,0,.1);
    width:33rem;

}
.doctor .box-container .box img{
margin:1rem;
border-radius: 50%;
height: 10rem;
width:10rem;
object-fit: cover;
background:var(--val);
}
.doctor .box-container .box h3{
    font-size: 2rem;
    color: var(--blue);

}
.doctor .box-container .box span{
    font-size: 1.5rem;
    color: var(--dark-blue);
}
.hii span{
    background-color:burlywood;
   padding: 10px 55px;
   border-radius: 20px;
   color: black;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.donation
{
    margin-top: 30px;
    text-decoration: none;
}
.donation span{

    
    text-decoration: none;
    background-color:yellow;
   padding: 10px 55px;
   border-radius: 10px;
   color: black;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 2rem;
    

}
.about{
    
}
pre{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: #555;
    
}





    </style>
</head>
<body>
    <header >
        <div class="banner">

        </div>
        
    </header>
    <nav>
        <a href="intern.html">Home</a>
        <a href="https://www.powerbi.com/view?r=eyJrIjoiOTcyM2JkNTQtYzA5ZS00MWI4LWIxN2UtZjY1NjFhYmFjZDBjIiwidCI6ImQ1ZmE3M2I0LTE1MzgtNGRjZi1hZGIwLTA3NGEzNzg4MmRkNiJ9 " target="_blank">BED BOOKING</a>
    
    
        <a href ="https://bbmp.gov.in/PDF/coronavirus/BBMP_BENGALURU_COVID19_WAR_ROOM_Zone_Booklet_17.07.2020.pdf" target="_blank">COVID BOOKLET</a>
        <a href="https://rzp.io/l/aVYwWybK3L"  target="_blank" class="flex-align" > Donate </a>
    </nav>
    <main>
        <section>
            <div class="donation">
            <a href="https://rzp.io/l/aVYwWybK3L" target="_balnk"><span>Donate</span></a>
        </div>
        <div class="about">
            <pre>
                Help source, fund, and supply essential life-saving equipment
                 like oxygen concentrators, RT-PCR testing machines, PPE kits, and oxygen generation 
                 plants wherever the needs are the greatest.
                </pre>

        </div>
        </section>
            <h2 > <span>Effective Control Of COVID-19</span></h2>
            <section class="prevent" >
            <div class="container">
                
                <div class="box">
                    <img src="pre-2.png" alt="">
                    <h3><span>Maintain Distance</span></h3>
                    
                </div>
               
                <div class="box">
                    <img src="pre-3.png" alt="">
                    <h3><span>Don't touch your Face</span></h3>
                   
                </div>
                <div class="box">
                    <img src="pre-4.png" alt="">
                    <h3><span>Wash your Hand</span></h3>
                
                </div>
                
                <div class="box">
                    <img src="pre-6.png" alt="">
                    <h3><span>Wear a Mask</span> </h3>
                    
                </div>
            </div>
            
            </section>
            <h2 > <span>COVID-19 SYMPTOMS</span></h2>
            <section class="symptoms" >
            <div class=" column">
                <div class="main-image">
                    <img src="main-symp-img.png" alt="">
                    
                </div>
                <div class="box-container">

                <div class="sym">
                    <img src="symp-a.png" alt="">
                    <h3><span>Dry-cough</span></h3>
        
                </div>
                <div class="sym">
                    <img src="symp-b.png" alt="">
                    <h3><span>Sore throat</span></h3>
                    
                </div>
                <div class="sym">
                    <img src="symp-c.png" alt="">
                    <h3><span>Cold</span></h3>
                    
                </div>
                <div class="sym">
                    <img src="symp-d.png" alt="">
                    <h3><span>Fever</span></h3>
                    
                </div>
                <div class="sym">
                    <img src="image/symp-e.png" alt="">
                    <h3><span>Headache</span></h3>
                    
                </div>
                <div class="sym">
                    <img src="symp-f.png" alt="">
                    <h3><span>Vomiting</span></h3>
                    
                </div>
        
                
            </div>
            </div>
           
        </section>
        
        <footer>
            <a href="#">FAQ</a>
            <A href="#">Terms of Use</A>
            <a href="#">copyright &copy;</a>
            <a href=" ">SPARK FOUNDATION</a>
            
        </footer> 
        
    </main>


    
</body>
</html>
